# arcmark-windows

./: .gitignore  Arcmark.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Arcmark/: App.xaml  App.xaml.cs  Arcmark.csproj  Program.cs
Arcmark.Tests/: Arcmark.Tests.csproj  JsonRoundTripTests.cs  ModelTests.cs  NodeFilteringTests.cs
Arcmark/Models/: AppState.cs  Folder.cs  KeyboardShortcut.cs  Link.cs  Node.cs  NodeLocation.cs  SidebarPosition.cs  Workspace.cs  WorkspaceColorId.cs  WorkspaceMoveDirection.cs
Arcmark/Services/: AppModel.cs  ArcImportService.cs  BrowserInfo.cs  BrowserManager.cs  ChromeImportService.cs  DataStore.cs  FaviconService.cs  GlobalHotkeyService.cs  ImportResult.cs  LinkTitleService.cs  NodeFiltering.cs  UpdateService.cs  UserSettings.cs  WindowAttachmentService.cs
Arcmark/Utilities/: Converters.cs
Arcmark/Utilities/Theme/: ThemeConstants.cs
Arcmark/Utilities/Win32/: NativeMethods.cs
Arcmark/ViewModels/: LinkViewModel.cs  MainViewModel.cs  NodeViewModel.cs  SettingsViewModel.cs  WorkspaceSettingsViewModel.cs  WorkspaceViewModel.cs
Arcmark/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Arcmark/Views/Controls/: NodeListControl.xaml  NodeListControl.xaml.cs  PasteButton.xaml  PasteButton.xaml.cs  PinnedTabsGrid.xaml  PinnedTabsGrid.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  ShortcutRecorder.xaml  ShortcutRecorder.xaml.cs  SidebarPositionSelector.xaml  SidebarPositionSelector.xaml.cs  WorkspaceSwitcher.xaml  WorkspaceSwitcher.xaml.cs
Arcmark/Views/Templates/: ThemeResources.xaml
docs/: ARCHITECTURE.md  BUILD.md
scripts/: build.ps1  release.ps1  run.ps1  test.ps1
