<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Arcmark</RootNamespace>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <Version>0.1.4</Version>
    
    <!-- Custom Main entry point for Velopack bootstrap -->
    <StartupObject>Arcmark.Program</StartupObject>
    
    <!-- Publish settings (RuntimeIdentifier set only during publish via CLI) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Velopack requires App.xaml to be a Page, not ApplicationDefinition -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1369" />
  </ItemGroup>

  <!-- Include any resources if present -->
  <ItemGroup>
    <Resource Include="Resources\*.*" Condition="Exists('Resources')" />
  </ItemGroup>

</Project>
