<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Arcmark</RootNamespace>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <Version>0.1.4</Version>
    
    <!-- Custom Main entry point for Velopack bootstrap -->
    <StartupObject>Arcmark.Program</StartupObject>
    
    <!-- ── Publish / size optimization ─────────────────────────────── -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Compress assemblies inside the single-file bundle (deflate) -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Disable ReadyToRun — smaller binary, trivial startup cost -->
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- IL trimming — partial mode is safe for WPF (only trims opt-in assemblies) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Root WPF + app assemblies so the trimmer doesn't remove reflection targets -->
  <ItemGroup>
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="System.Xaml" />
    <TrimmerRootAssembly Include="Arcmark" />
  </ItemGroup>

  <!-- Velopack requires App.xaml to be a Page, not ApplicationDefinition -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
  </ItemGroup>

  <!-- Include any resources if present -->
  <ItemGroup>
    <Resource Include="Resources\*.*" Condition="Exists('Resources')" />
  </ItemGroup>

</Project>
